<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>OPPGAVE 1</title>

<style>

    .overskrift{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color:dimgrey;
    font-size: 70px;
    }
    
    .underoverskrift{
    text-align: center;
    color:dimgrey;
    }


        ul{
        list-style-type:none;
        text-align:center;
        }

        li{
        display:inline;
        padding:0px 100px 0px 0px;
        margin-left:50px;

        }
 
        a{
        text-decoration: none;
        color:dimgrey;
        border-width:3px;
        border-color: dimgrey;
        }

        button{
        padding:10px;
        border-color:floralwhite;
        background: transparent;
        font-weight: bold;
        border:2px solid lightgray;
        font-family:'Times New Roman', Times, serif;
        color: dimgrey;
        display:inline;
        }


            table{
            padding:80px;
            display:inline;
            margin:40px;
            }

                .beskrivelse{
                text-align: center;
                color:darkgrey
                }

                .pil{
                text-align: center;
                color:dimgrey;
                }

    .info{
    text-align: center;
    color:dimgrey;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding:20px;
    }

    .bunn {
    text-align: right;
    padding-right: 50px;
    }
img{
    border-radius: 10%;
}


        
</style>
</head>


<body style="background-color:floralwhite">

<br>
    <ul>

        <li class="meny"><button><a href="./smykker.html">S M Y K K E R</a></button></li>
        <li class="meny" ><button><a href="./ringer.html">R I N G E R</a></button></li>
        <li class="meny" ><button><a href="./oredobber.html">Ø R E D O B B E R</a></button></li>

    </ul>
<p>__________________________________________________________________________________________________________________________________________________________________________________</p>
<h1 class="overskrift">✧ D I T T &nbsp; S M Y K K E ✧</h1>
<h2 class="underoverskrift">F I N N  &nbsp; D E T &nbsp;  R E T T E &nbsp;  T I L B E H Ø R E T &nbsp;  F O R<br><i>D E G</i></h2>

<br><br>

    <table>
        <tr>
            <th> <img src="./smykke1.jpg" alt="smykke"></th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;</th>
            <th><img src="./ring3.jpg" alt="smykke"></th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;</th>
            <th> <img src="./oredobb1.jpg" alt="smykke"></th>
        </tr>

    </table>

<p class="info">B R I N G&nbsp;&nbsp; G L A N S&nbsp;&nbsp; I N N &nbsp;&nbsp; I &nbsp;&nbsp;
    D I T T&nbsp;&nbsp; L I V&nbsp;&nbsp; M E D&nbsp;&nbsp; V Å R E&nbsp;&nbsp; S M Y K K E R&nbsp;&nbsp;
    O G&nbsp;&nbsp; T I L B E H Ø R <br>I&nbsp;&nbsp; V Å R E&nbsp;&nbsp; B U T I K K E R&nbsp;&nbsp;
    F I N N E R&nbsp;&nbsp; D U&nbsp;&nbsp; A L T&nbsp;&nbsp; F R A&nbsp;&nbsp; N I K K E L&nbsp;&nbsp;
    T I L&nbsp;&nbsp; D I A M A N T E R<br>S J E K K&nbsp;&nbsp; U T &nbsp;&nbsp;V Å R E &nbsp;&nbsp;
    P R O D U K T E R&nbsp;&nbsp; I&nbsp;&nbsp; M E N Y E N&nbsp;&nbsp; O V E N F O R</p>

<h1 class="pil">• • •</h1>
<p>__________________________________________________________________________________________________________________________________________________________________________________</p>

    <p class="bunn"> <button><a href="index.html"> T I L&nbsp; T O P P E N </a></button></p>

<br>
</body>