<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Ringer</title>

<style>


.topptekst{
text-align: center;
color:dimgrey;

}
.overskrift{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color:dimgrey;
    font-size: 70px;
    }
       

    .underoverskrift{
    text-align: center;
    color:dimgrey;
    }

        ul{
        list-style-type:none;
        text-align:center;
        }

        li{
        display:inline;
        padding:0px 100px 0px 0px;
        margin-left:50px;
        
  
        }
 
        a{
        text-decoration: none;
        color:dimgrey;
        border-width:3px;
        border-color: dimgrey;
        }

        button{
        padding:10px;
        border-color:floralwhite;
        background: transparent;
        font-weight: bold;
        border:2px solid lightgray;
        font-family:'Times New Roman', Times, serif;
        color: dimgrey;
        display:inline;
        }


          table{
          text-align: center;
          display:flex;
          padding-left:220px;
          }

          .pil{
            text-align: center;
            color:dimgrey;
            }

    .bunn{
    text-align: right;
    padding-right: 50px;
    }
        
    img{
    border-radius: 10%;
    }
</style>
</head>

<body style="background-color:floralwhite">

<h3 class="topptekst">✧ D I T T &nbsp; S M Y K K E ✧</h3>

    <ul>
        <li class="meny"><button><a href="./smykker.html">S M Y K K E R</a></button></li>
        <li class="meny" ><button><a href="./ringer.html">R I N G E R</a></button></li>
        <li class="meny" ><button><a href="./index.html">H J E M</a></button></li>
    </ul>

<p>__________________________________________________________________________________________________________________________________________________________________________________</p>
<h1 class="overskrift">✧ Ø R E D O B B E R✧</h1>


<table>

    <tr>
        <th> <img src="./oredobb1.jpg" alt="gull øredobb ekte"></th>
        <th> <img src="./oredobb2.jpg" alt="sølv øredobb ekte"></th>
        <th> <img src="./oredobb3.jpg" alt="citrin øredobb ekte"></th>
    </tr>
          
        <tr>
            <td>G U L L</td>
            <td>S Ø L V</td> 
            <td>C I T R I N</td>
        </tr>
  
            <tr>
                <td>E K T E</td>
                <td>E K T E</td>
                <td>E K T E</td>
            </tr>

                <tr>
                    <td>3 999,-</td>
                    <td>1 999,-</td> 
                    <td>8 999,-</td>
                </tr>

</table>
<br><br>

<table>

    <tr>
        <th> <img src="./oredobb1.jpg" alt="gull øredobb dupe"></th>
        <th> <img src="./oredobb2.jpg" alt="sølv øredobb dupe"></th>
        <th> <img src="./oredobb3.jpg" alt="citrin øredobb dupe"></th>
    </tr>

        <tr>
            <td>G U L L</td>
            <td>S Ø L V</td> 
            <td>C I T R I N</td>
        </tr>

            <tr>
                <td>D U P E</td>
                <td>D U P E</td>
                <td>D U P E</td>

            </tr>

                <tr>
                    <td>899,-</td>
                    <td>699,-</td> 
                    <td>799,-</td>
                </tr>

</table>

<h1 class="pil">• • •</h1>

<p>__________________________________________________________________________________________________________________________________________________________________________________</p>
<p class="bunn"> <button><a href="oredobber.html"> T I L&nbsp; T O P P E N </a></button></p>

<br>
</body>
</html>